<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanKahramanDialogBase</class>
 <widget class="QDialog" name="CanKahramanDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Can KAHRAMAN</string>
  </property>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>641</width>
     <height>541</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QLabel" name="City_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>SURFACE</string>
     </property>
     <property name="text">
      <string>Layer</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="database">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>471</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>WhatsThisCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>assignment plugin</string>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="duplicatesEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="District_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>SURFACE</string>
     </property>
     <property name="text">
      <string>Schools</string>
     </property>
    </widget>
    <widget class="QComboBox" name="district_code">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="web">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Seçilen  İl / İlçe Meb Sitesi Aç</string>
     </property>
    </widget>
    <widget class="QLabel" name="District_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>SURFACE</string>
     </property>
     <property name="text">
      <string>District Code </string>
     </property>
    </widget>
    <widget class="QLabel" name="District">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>SURFACE</string>
     </property>
     <property name="text">
      <string>District</string>
     </property>
    </widget>
    <widget class="QComboBox" name="city_names">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>Click And Select</string>
     </property>
    </widget>
    <widget class="QComboBox" name="schools">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>100</number>
     </property>
    </widget>
    <widget class="QComboBox" name="district">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="City">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>SURFACE</string>
     </property>
     <property name="text">
      <string>City</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>490</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-right-color: rgb(170, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDockWidget" name="dockWidget_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>260</y>
       <width>281</width>
       <height>181</height>
      </rect>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tematik Harita Yapmak İçin Sırasıyla İşaretleyiniz  !!</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_labels">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Etiketler </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_link_obje">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Okul Linkleri</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="theme_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tematik Harita Oluştur</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_kordi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Seçilen Bölgedeki Okulların Koordinatları Excel’e Aktar</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>accepted()</signal>
   <receiver>CanKahramanDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>rejected()</signal>
   <receiver>CanKahramanDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
